.modalItemContainer {
  margin-bottom: 1rem;
}
.extras{
  margin-top: -7rem;
}
.modalItemHeader {
  color: var(--banao-primary-black);
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.5rem;
  max-height: 1.5rem;
  height: 100%;
  margin-bottom: var(--banao-margin-16);
}

.modalItemContent {
  display: grid;
  grid-template-columns: auto auto auto;
}
.modalItemContent ul {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  list-style: inside;
  list-style-type: disc;
  color: #6d747a;
}
.modalItemContent ul li {
  margin-top: 0.375rem;
  cursor: pointer;
}
.modalItemContent ul li:first-of-type {
  margin-top: 0;
}
.modalItemContent ul li:hover {
  color: #fb610b;
  text-decoration: underline;
  text-underline-offset: 4px;
}

@media screen and (min-width: 1024px) {
  .modalItemContent ul{
    font-size: 0.7rem;
    line-height: 1.25rem;
  }

  .modalItemHeader{
    font-size: 0.8rem;
    margin-bottom:var(--banao-margin-8) ;
  }
}

@media screen and (min-width: 1300px) {
  .modalItemContainer {
  margin-bottom: 3rem;
}
.extras{
    margin-top: -9rem;
  }

  .modalItemHeader{
    font-size: var(--banao-font-size-16);
  }

  .modalItemContent ul{
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1400px) {
  .extras{
    margin-top: -9rem;
  }

  .modalItemHeader {
  color: var(--banao-primary-black);
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-bottom: var(--banao-margin-16);
}

  .modalItemContent ul {
  font-size: var(--banao-font-size-16);
  line-height: 1.5rem;
}
}